<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane styleClass="anchor-pane" stylesheets="@../styles/prijave.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.prijaveController">

    <children>
        <VBox spacing="18" styleClass="main-vbox" AnchorPane.bottomAnchor="20" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="20" VBox.vgrow="ALWAYS">

            <BorderPane>
                <left>
                    <Label styleClass="header-title" text="Prijave studenata" />
                </left>

                <right>
                    <HBox alignment="CENTER_RIGHT" spacing="14">

                        <Button onAction="#onNovaPrijava" styleClass="nova-prijava-btn" text="Nova prijava" />
                    </HBox>
                </right>
            </BorderPane>

            <HBox alignment="CENTER_LEFT" spacing="14">

                <TextField fx:id="txtSearch" prefWidth="350" promptText="Pretraga: ime, prezime, status..." styleClass="search-input" />

                <Region HBox.hgrow="ALWAYS" />
                  <Button onAction="#onRefresh" styleClass="icon-refresh-btn">
                      <tooltip>
                          <Tooltip text="Osvježi podatke" />
                      </tooltip>
                      <graphic>
                          <Label styleClass="refresh-icon" text="⟳" />
                      </graphic>
                  </Button>

                <HBox alignment="CENTER_RIGHT" spacing="10">
                    <MenuButton fx:id="btnSortiraj" styleClass="menu-btn" text="Sortiraj">
                        <items>
                            <MenuItem onAction="#sortImeAZ" text="Ime A–Z" />
                            <MenuItem onAction="#sortImeZA" text="Ime Z–A" />
                            <MenuItem onAction="#sortIdUzlazno" text="Od najstarije" />
                            <MenuItem onAction="#sortIdSilazno" text="Od najnovije" />
                            <MenuItem onAction="#sortBodoviUzlazno" text="Bodovi uzlazno" />
                            <MenuItem onAction="#sortBodoviSilazno" text="Bodovi silazno" />
                        </items>
                    </MenuButton>

                    <MenuButton fx:id="btnFiltriraj" styleClass="menu-btn" text="Filtriraj">
                        <items>
                            <Menu fx:id="menuFakulteti" text="Fakulteti" />
                            <Menu fx:id="menuStatusPrijave" text="Status prijave" />
                            <Menu fx:id="menuGodineStudija" text="Godina studija" />
                        </items>
                    </MenuButton>
                </HBox>

            </HBox>

            <TableView fx:id="tblPrijave" styleClass="table-view" VBox.vgrow="ALWAYS">

                <columns>
                    <TableColumn fx:id="colId" prefWidth="70" text="ID" styleClass="centered-cell" />
                    <TableColumn fx:id="colIme" prefWidth="140" text="Ime" />
                    <TableColumn fx:id="colPrezime" prefWidth="160" text="Prezime" />
                    <TableColumn fx:id="colDatum" prefWidth="140" text="Datum" styleClass="centered-cell" />
                    <TableColumn fx:id="colAkGod" prefWidth="140" text="Akad. godina" styleClass="centered-cell" />
                    <TableColumn fx:id="colUkupniBodovi" prefWidth="140" text="Ukupni bodovi" styleClass="centered-cell" />
                    <TableColumn fx:id="colStatus" prefWidth="180" text="Status" />
                    <TableColumn fx:id="colNapomena" prefWidth="320" text="Napomena" />
                </columns>

            </TableView>

            <HBox alignment="CENTER_RIGHT">
                <Button fx:id="btnExportHtmlPdf" onAction="#onExportHtmlPdf" text="Export PDF (HTML)" />
            </HBox>

        </VBox>
    </children>
</AnchorPane>
