<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="12"
      xmlns="http://javafx.com/javafx/17.0.12"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controllers.DodajDokumenteControllers.IzbjeglicaDokumentController"
      styleClass="doc-card refugee-card">

    <Label fx:id="lblInfoDokument"
           text="Izbjegli i raseljeni studenti"
           styleClass="doc-title refugee-title"/>

    <CheckBox fx:id="chkDokument"
              text="Dokument dostavljen"
              styleClass="checkbox"/>

    <HBox spacing="10" alignment="CENTER_LEFT">
        <Button text="Dodaj dokument"
                onAction="#dodajDokument"
                styleClass="btn-primary"/>

        <Region HBox.hgrow="ALWAYS"/>

        <Button text="Dodaj PDF (opcionalno)"
                onAction="#onDodajPdf"
                styleClass="btn-secondary"/>

        <Label fx:id="lblPdf"
               text="PDF nije dodan"
               styleClass="doc-status"/>
    </HBox>

</VBox>
