<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<VBox spacing="12"
      xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controllers.DodajDokumenteControllers.KucnaListaController"
      styleClass="doc-card">

    <Label text="Članovi domaćinstva" styleClass="doc-title"/>

    <VBox fx:id="vboxClanovi" spacing="12"/>

</VBox>
